{
  "profiles": {
    "Terraria": {
      "commandName": "Executable",
      "executablePath": "C:\\Steam Library\\steamapps\\common\\Terraria\\Terraria.exe",
      "workingDirectory": "C:\\Steam Library\\steamapps\\common\\Terraria"
    },
    "TerrariaServer": {
      "commandName": "Executable",
      "executablePath": "$(tMLServerPath)",
      "workingDirectory": "$(TerrariaSteamPath)"
    }
  }
}